# PaymentGatewayProject

./: PaymentGatewayProject.sln
PaymentGateway/: Payment.cs  PaymentGateway.csproj
PaymentGateway.Core/Contract/: IGateway.cs  IHttpClient.cs  IJsonConvert.cs
PaymentGateway.Core/Enums/: HttpMethod.cs
PaymentGateway.Core/Models/: GatewayInformation.cs  PaymentResponse.cs
PaymentGateway.DI/: PaymentGateway.DI.csproj
PaymentGateway.DI/HttpClient/: RestSharpClient.cs
PaymentGateway.DI/JsonConvert/: NewtonsoftJsonConvert.cs
PaymentGateway.IranKish/: Gateway.cs  PaymentGateway.IranKish.csproj
PaymentGateway.Saman/: Gateway.cs  PaymentGateway.Saman.csproj  Urls.cs
PaymentGateway.Saman/Models/: RequestToPay.cs
PaymentGateway.Website/: PaymentGateway.Website.csproj  Program.cs  Startup.cs
PaymentGateway.Website/Controllers/: DefaultController.cs
PaymentGateway.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaymentGateway.Website/Pages/Shared/: _Layout.cshtml
PaymentGateway.Website/Properties/: launchSettings.json
PaymentGateway.Zarinpall/: Gateway.cs  PaymentGateway.Zarinpall.csproj
PaymentGateway.Zarinpall/Configurations/: URLs.cs
PaymentGateway.Zarinpall/Models/: PaymentResponse.cs
PaymentGateway/Core/: Request.cs
